#!/usr/bin/env bash

## Output the list of dependencies tailored to the operating system.
## One dependency per line.
## https://asdf-vm.com/plugins/create.html#bin-help-deps

## -----------------------
## Customization functions

# kc_asdf_main() {
#   return 0
# }

## -----------------------

set -euo pipefail

export KC_ASDF_PLUGIN_ENTRY_PATH=${BASH_SOURCE[0]}
export KC_ASDF_PLUGIN_ENTRY_NAME
KC_ASDF_PLUGIN_ENTRY_NAME="$(basename "$KC_ASDF_PLUGIN_ENTRY_PATH")"
export KC_ASDF_PLUGIN_PATH
KC_ASDF_PLUGIN_PATH=$(dirname "$(dirname "$KC_ASDF_PLUGIN_ENTRY_PATH")")

# shellcheck source-path=SCRIPTDIR/../lib/commands.sh
source "$KC_ASDF_PLUGIN_PATH/lib/commands.sh" "$@"
