#!/usr/bin/env bash

## Output the list of dependencies tailored to the operating system.
## One dependency per line.
## https://asdf-vm.com/plugins/create.html#bin-help-deps

set -euo pipefail

export ASDF_PLUGIN_SCRIPT=${BASH_SOURCE[0]}
export ASDF_PLUGIN_PATH
ASDF_PLUGIN_PATH=$(dirname "$(dirname "$ASDF_PLUGIN_SCRIPT")")

# shellcheck source-path=SCRIPTDIR/../lib/commands.sh
source "${ASDF_PLUGIN_PATH:?}/lib/commands.sh"

## -----------------------------------------------------------------------

deps=(git curl sed)

for dep in "${deps[@]}"; do
  printf "%s\n" "$dep"
done

unset deps
