#!/usr/bin/env bash

## Output a general description about the plugin and the tool being managed.
## https://asdf-vm.com/plugins/create.html#bin-help-overview

set -euo pipefail

export ASDF_PLUGIN_SCRIPT=${BASH_SOURCE[0]}
export ASDF_PLUGIN_PATH
ASDF_PLUGIN_PATH=$(dirname "$(dirname "$ASDF_PLUGIN_SCRIPT")")

# shellcheck source-path=SCRIPTDIR/../lib/commands.sh
source "${ASDF_PLUGIN_PATH:?}/lib/commands.sh"

## -----------------------------------------------------------------------

printf "asdf-plugin for %s\n" \
  "$ASDF_PLUGIN_APP_NAME"
